/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-first-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedback-db",
			"database_id": "YOUR_DATABASE_ID_HERE"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"workflows": [
		{
			"name": "feedback-processing",
			"binding": "FEEDBACK_WORKFLOW",
			"class_name": "FeedbackProcessingWorkflow"
		},
		{
			"name": "aggregation",
			"binding": "AGGREGATION_WORKFLOW",
			"class_name": "AggregationWorkflow"
		}
	]
}
